# easypermissions

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/devrel/easypermissions/sample/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
easypermissions/: bintray.gradle  build.gradle  library_info.gradle  maven.gradle  proguard-rules.pro
easypermissions/gradle/wrapper/: gradle-wrapper.properties
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/com/serggioc/easypermissions/: AfterPermissionGranted.kt  AppSettingsDialog.kt  AppSettingsDialogHolderActivity.kt  EasyPermissions.kt  PermissionRequest.kt  RationaleDialogClickListener.kt  RationaleDialogConfig.kt  RationaleDialogFragment.kt  RationaleDialogFragmentCompat.kt
easypermissions/src/main/java/com/serggioc/easypermissions/helper/: ActivityPermissionHelper.kt  AppCompatActivityPermissionsHelper.kt  BaseSupportPermissionsHelper.kt  LowApiPermissionsHelper.kt  PermissionHelper.kt  SupportFragmentPermissionHelper.kt
easypermissions/src/main/java/com/sergiocruz/easypermissions/: AfterPermissionGranted.kt  AppSettingsDialog.kt  AppSettingsDialogHolderActivity.kt  EasyPermissions.kt  PermissionRequest.kt  RationaleDialogClickListener.kt  RationaleDialogConfig.kt  RationaleDialogFragment.kt  RationaleDialogFragmentCompat.kt
easypermissions/src/main/java/com/sergiocruz/easypermissions/helper/: ActivityPermissionHelper.kt  AppCompatActivityPermissionsHelper.kt  BaseSupportPermissionsHelper.kt  LowApiPermissionsHelper.kt  PermissionHelper.kt  SupportFragmentPermissionHelper.kt
easypermissions/src/main/java/pub/devrel/easypermissions/: AfterPermissionGranted.kt  AppSettingsDialog.kt  AppSettingsDialogHolderActivity.kt  EasyPermissions.kt  PermissionRequest.kt  RationaleDialogClickListener.kt  RationaleDialogConfig.kt  RationaleDialogFragment.kt  RationaleDialogFragmentCompat.kt
easypermissions/src/main/java/pub/devrel/easypermissions/helper/: ActivityPermissionHelper.kt  AppCompatActivityPermissionsHelper.kt  BaseSupportPermissionsHelper.kt  LowApiPermissionsHelper.kt  PermissionHelper.kt  SupportFragmentPermissionHelper.kt
easypermissions/src/test/java/com/serggioc/easypermissions/: AppSettingsDialogTest.kt  EasyPermissionsLowApiTest.kt  EasyPermissionsTest.kt  RationaleDialogClickListenerTest.kt
easypermissions/src/test/java/com/serggioc/easypermissions/testhelper/: ActivityController.kt  FragmentController.kt  TestActivity.kt  TestAppCompatActivity.kt  TestFragment.kt  TestSupportFragmentActivity.kt
easypermissions/src/test/java/com/sergiocruz/easypermissions/: AppSettingsDialogTest.kt  EasyPermissionsLowApiTest.kt  EasyPermissionsTest.kt  RationaleDialogClickListenerTest.kt
easypermissions/src/test/java/com/sergiocruz/easypermissions/testhelper/: ActivityController.kt  FragmentController.kt  TestActivity.kt  TestAppCompatActivity.kt  TestFragment.kt  TestSupportFragmentActivity.kt
easypermissions/src/test/java/pub/devrel/easypermissions/: AppSettingsDialogTest.kt  EasyPermissionsLowApiTest.kt  EasyPermissionsTest.kt  RationaleDialogClickListenerTest.kt
easypermissions/src/test/java/pub/devrel/easypermissions/testhelper/: ActivityController.kt  FragmentController.kt  TestActivity.kt  TestAppCompatActivity.kt  TestFragment.kt  TestSupportFragmentActivity.kt
