apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
//apply plugin: "com.vanniktech.android.junit.jacoco"

apply from: "library_info.gradle"

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 2
        versionName libraryVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles "proguard-rules.pro"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

junitJacoco {
    includeNoLocationClasses = true
}

dependencies {
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.core:core:1.1.0"
    api "androidx.fragment:fragment:1.2.0"

    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "androidx.fragment:fragment-testing:1.2.0"
    testImplementation "org.mockito:mockito-core:3.2.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply from: "maven.gradle"
apply from: "bintray.gradle"
