apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: "com.vanniktech.android.junit.jacoco"

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdk
        versionCode 1
        versionName mavenVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

junitJacoco {
    includeNoLocationClasses = true
}

dependencies {
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.core:core:1.1.0"
    api "androidx.fragment:fragment:1.2.0"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.fragment:fragment-testing:1.2.0'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
}

apply from: 'bintray.gradle'
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}
repositories {
    mavenCentral()
}
